0 	 --> 
	 --> ((p OR q) => (p OR r)) => (p OR (q => r))
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 1 by rule ->=>

1 	 --> 
	 --> p OR (q => r)
	(p OR q) => (p OR r) --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 2 by rule ->OR

2 	 --> p
	 --> q => r
	(p OR q) => (p OR r) --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 3 by rule ->=>

3 	q --> r, p
	 --> 
	(p OR q) => (p OR r) --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 5, 4 by rule =>->

4 	q --> p, r
	 --> p OR q
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 10 by rule ->OR

5 	q --> p, r
	 --> 
	p OR r --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 7, 6 by rule OR->

6 	p, q --> r, p
	 --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 9 by rule 

7 	r, q --> r, p
	 --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 8 by rule 

8 LeafInfo of : [axiom]
9 LeafInfo of : [axiom]
10 	q --> q, p, r, p
	 --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 11 by rule 

11 LeafInfo of : [axiom]
12 LeafInfo of 0: [Proving succeded]
