0 	 --> 
	 --> !(p => q) => (q => p)
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 1 by rule ->=>

1 	 --> 
	!(p => q) --> q => p
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 2 by rule ->=>

2 	q --> p
	!(p => q) --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 3 by rule !->

3 	q --> p
	 --> p => q
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 4 by rule ->=>

4 	p, q --> q, p
	 --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 5 by rule 

5 LeafInfo of : [axiom]
6 LeafInfo of 0: [Proving succeded]
