0 	 --> 
	 --> 
	 --> (p => q) == (!q => !p)
	 --> 
	 --> 
dead minuses count: 0
;;
from 2, 1 by rule ->==

1 	 --> 
	 --> !q => !p
	p => q --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 4 by rule ->=>

2 	 --> 
	 --> p => q
	!q => !p --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 3 by rule ->=>

3 	p --> q
	 --> 
	!q => !p --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 7, 6 by rule =>->

4 	 --> 
	!q --> !p
	p => q --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 5 by rule ->!

5 	p --> 
	!q --> 
	p => q --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 12 by rule !->

6 	p --> q
	 --> !q
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 10 by rule ->!

7 	p --> q
	!p --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 8 by rule !->

8 	p --> p, q
	 --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 9 by rule 

9 LeafInfo of : [axiom]
10 	q, p --> q
	 --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 11 by rule 

11 LeafInfo of : [axiom]
12 	p --> q
	 --> 
	p => q --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 14, 13 by rule =>->

13 	p --> p, q
	 --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 16 by rule 

14 	q, p --> q
	 --> 
	 --> 
	 --> 
	 --> 
dead minuses count: 0
;;
from 15 by rule 

15 LeafInfo of : [axiom]
16 LeafInfo of : [axiom]
17 LeafInfo of 0: [Proving succeded]
